\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2014lattice}
\citation{schlauch2013comparison}
\citation{ning2016upscaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intodução e Justificativa}{1}{section.1}\protected@file@percent }
\citation{chen2020lattice}
\citation{karimi2014cfd}
\citation{michaux2018challenges}
\citation{ives2012scientific}
\citation{hirt1981volume}
\citation{tryggvason2001front}
\citation{anderson1998diffuse}
\citation{he1997theory}
\citation{kruger2017lattice}
\citation{xia2020role}
\citation{foucaud2019review}
\citation{abdalla2018prediction}
\citation{ghorbanpour2020numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\citation{gunstensen1991lattice}
\citation{shan1993lattice}
\citation{swift1996lattice}
\citation{he1999lattice}
\citation{craster2006dynamics}
\citation{sharp1984overview}
\citation{wang2018bubble}
\citation{peng2021bubble}
\citation{jahedsaravani2017image}
\citation{barrata2023dolfinx}
\citation{ketcheson2012pyclaw}
\citation{kummerlander2023openlb}
\citation{ahrens200536}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softwares e bibliotecas utilizadas}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instalações de teste}{6}{subsection.3.2}\protected@file@percent }
\citation{kawatra2011fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laboratórios computacionais}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métricas de performance}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Avaliação do processo de flotação experimental}{7}{subsubsection.3.4.1}\protected@file@percent }
\citation{chen1996boundary}
\citation{gupta2007lattice}
\citation{jones1975interrelation}
\citation{takada2001simulation}
\citation{oberkampf1994proposed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Avaliação dos resultados numéricos}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Esperados}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma das atividades do doutorado}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{10}{Cronograma das atividades do doutorado}{figure.1}{}}
\bibdata{ref}
\bibcite{zhang2014lattice}{1}
\bibcite{schlauch2013comparison}{2}
\bibcite{ning2016upscaling}{3}
\bibcite{chen2020lattice}{4}
\bibcite{karimi2014cfd}{5}
\bibcite{michaux2018challenges}{6}
\bibcite{ives2012scientific}{7}
\bibcite{hirt1981volume}{8}
\bibcite{tryggvason2001front}{9}
\bibcite{anderson1998diffuse}{10}
\bibcite{he1997theory}{11}
\bibcite{kruger2017lattice}{12}
\bibcite{xia2020role}{13}
\bibcite{foucaud2019review}{14}
\bibcite{abdalla2018prediction}{15}
\bibcite{ghorbanpour2020numerical}{16}
\bibcite{gunstensen1991lattice}{17}
\bibcite{shan1993lattice}{18}
\bibcite{swift1996lattice}{19}
\bibcite{he1999lattice}{20}
\bibcite{craster2006dynamics}{21}
\bibcite{sharp1984overview}{22}
\bibcite{wang2018bubble}{23}
\bibcite{peng2021bubble}{24}
\bibcite{jahedsaravani2017image}{25}
\bibcite{barrata2023dolfinx}{26}
\bibcite{ketcheson2012pyclaw}{27}
\bibcite{kummerlander2023openlb}{28}
\bibcite{ahrens200536}{29}
\bibcite{kawatra2011fundamental}{30}
\bibcite{chen1996boundary}{31}
\bibcite{gupta2007lattice}{32}
\bibcite{jones1975interrelation}{33}
\bibcite{takada2001simulation}{34}
\bibcite{oberkampf1994proposed}{35}
\bibstyle{unsrt}
\gdef \@abspage@last{18}
